<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>

<body>
    <header>
        <button> <a href="index.html">Home</a></button>
        <button><a href="/about.html">WaterDrop</a></button>
        <button><a href="/videos.html">Gamepaly</a></button>

    </header>
    <main>
        <div>
            <hr>
            <p>here is some game play that i was played yesterday</p>
            <video src="video/k1.MP4" controls width="555"></video><br>
            <video src="video/k2.MP4" controls width="555"></video><br>
            <video src="video/k3.MP4" controls width="555"></video><br>
        </div>
        <hr>
        <p>a <sup>2</sup>+b <sup>2</sup>+2ab</p>

    </main>
    <footer>
        <hr>
        <button> <a href="index.html">Home</a></button>
        <button><a href="/about.html">WaterDrop</a></button>
        <button><a href="/videos.html">Gamepaly</a></button>
    </footer>


</body>

</html>